VITE_SUPABASE_PROJECT_ID="rovgiojahhdothjujfzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdmdpb2phaGhkb3RoanVqZnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDk5NTksImV4cCI6MjA3NTg4NTk1OX0.MYQB_aZLZjpKKnFDB-gkAY0oOqOin7fGBcdukmRDhBY"
VITE_SUPABASE_URL="https://rovgiojahhdothjujfzs.supabase.co"
